<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="包括：分布式文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="常见分布式基础设施系统设计图解">
<meta property="og:url" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="包括：分布式文件系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_2.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_3.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image17_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image18_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image19_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image20_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image21_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image22_1.png">
<meta property="og:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image23_1.png">
<meta property="article:published_time" content="2024-11-09T14:44:38.000Z">
<meta property="article:modified_time" content="2024-11-24T13:27:00.807Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="收集文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_1.png">

<link rel="canonical" href="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>常见分布式基础设施系统设计图解 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见分布式基础设施系统设计图解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-09 22:44:38" itemprop="dateCreated datePublished" datetime="2024-11-09T22:44:38+08:00">2024-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-24 21:27:00" itemprop="dateModified" datetime="2024-11-24T21:27:00+08:00">2024-11-24</time>
              </span>

          
            <div class="post-description">包括：分布式文件系统</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-分布式文件系统"><a href="#1-分布式文件系统" class="headerlink" title="1. 分布式文件系统"></a>1. 分布式文件系统</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6368">https://www.raychase.net/6368</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>继续分布式系统的设计图解，下半部分是基础设施，此篇是分布式文件系统。这里面典型就是 GFS，对应开源的版本就是 HDFS。</p>
<p>既然谈到分布式文件系统，我觉得需要从需求层面做一个简单的说明：</p>
<p>这里的文件，通常以 “大” 文件为主，越大效率越高，而不会是小文件。小文件的存储，不一定要选择这里说的分布式文件系统——功能上当然行得通，但容易造成效率低下（比如因为元数据占比高，或者是单一 chunk 的空间利用率低），通常它们也可以：<br>存放到某一种 NoSQL 的数据库中去，并辅以其它优化。<br>在这里说的分布式文件系统上面再加一层，在存储上需要做一定的额外优化，比如在 GFS 上实现的 Bigtable（多个小文件可以共享同一个 chunk）。<br>文件的读取功能上支持随机读取，但是主要的模式还是流式读取；修改方面，支持文件随机位置的修改，但主要的模式还是追加写入。无论是流式读取还是追加写入，说白了追求的都是一个微观上的低延迟，从而达到宏观上的高吞吐量。文件的读写可以在同一个块上同时进行。<br>整体看，throughput 优于 latency，优先考虑大规模数据操作的吞吐量，而并非单个文件操作对于低延迟的追求。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_1.png"></p>
<p>图中虚线是控制流，实线是数据流。<br>Master 是单一节点，这样整个结构比较简单。Master 上存放了文件的元信息，以及文件内部的偏移量所对应的 Chunk。 Master 利用 snapshot + log 的方式来记录当前状态，备用 Master 可以根据它们迅速接管并还原之前的状态 。<br>整个过程上，Master 最容易成为瓶颈，因此要尽可能地给它减负。比如：<br>读写实际的数据，Client 直接和 Chunk Server 交流；<br>给文件分割存放到不同的 chunk 中，这个分割操作由 Client 直接完成；<br>Master 返回 chunk 信息的时候，可以批量返回多个 chunk 信息，而即便是一个 chunk，也可以包含一个 replica 的列表，用于客户端在第一个失败以后可以直接尝试第二个；<br>Master 内存中缓存一份完整的文件元信息和 Chunk Server 的路由信息；<br>Metadata 要分层，Master 只负责定位到 Chunk Server，而 Chunk Server 上可以进一步存储跟进一步的偏移量等信息（这些信息修改的时候 Master 根本不需要知道）；<br>Chunk Server 定期主动给 Master 发心跳，而不是由 Master 发起；<br>Replica 授权给 Chunk Server 和 Client 配合来完成数据冗余的过程，而不是由 Master 直接管理。<br>Chunk 大小是固定的，比如 64M，固定大小便于索引和查询过程中计算位置，无论是校验、冗余还是读写操作，都是以 chunk 为基本单元完成。<br>如果 chunk 的大小太小，就会导致元信息数量过大，加重 Master 的负担，读写操作也要更多次的连接建立等操作，效率降低；<br>如果太大，则意味着 chunk 重传等操作的代价过大，磁盘利用率低，这里面有一个平衡。<br>GFS 的元数据对应条目和实际 chunk 大小的比例可达 1&#x2F;1M，即 64Byte 的元数据条目可以管理 64MB 的 chunk。当然，实际在传输的过程中，并不一定要完成 64M 全部传输才校验一次，在每小块（例如 64KB）传输完毕后就可以做这一小块的校验以提早发现错误。<br>关于小文件单一 chunk 容易引发热点（hot spot）的问题：如果文件只有单一 chunk，那么读取文件的请求落到同一个 chunk 上，就容易把系统冲垮；但是大文件由于分布在多个 chunk 上，读取整个文件需要读取多个 chunk，那么相应地单一 chunk 同一时间承载的压力往往就小。小文件的一种优化方式是增加 replica，从而分散读压力。<br>图中的写入过程分为四步：<br>1、Client 向 Master 提交写文件的某一个 chunk 的请求；<br>2、Master 返回给 Client 具体的 Chunk Server 和 chunk 的位置；<br>3、Client 直接和该 Chunk Server（leader）沟通，完成写入，而 leader 会同步到所有 follower（replica）；<br>4、当所有写入确实都已完成，leader 便告知 Master 整个 chunk 写入都已完成（这个告知一定来自 Chunk Server，而不是 Client）。<br>对于写入的过程中，Client 需要写入多个备份，这个备份信息是记录在 Chunk Server 中的。这个过程可以并行写，但是 Chunk Server 之间通信，并根据逻辑时钟来保证写入顺序的准确性，这个顺序由拿到 lease 的主 Chunk Server 来确定。<br>读的过程没有图示表示，但是大致思路还是类似的，Client 从 Master 取得相应的 Chunk Server 的位置，然后 Client 直接从 Chunk Server 去读。<br>Chunk 的 checksum 和 chunk 的主数据放在一起，当某一个 Chunk Server 自检发现（自检通常在数据写入的时候进行，也可能定期地体检执行）某一个 chunk 的 checksum 匹配不上，说明数据损坏，它会询问 Master 获得其它数据备份（其它 Chunk Server）的位置，这样它就可以从其它的备份中读取过来写入恢复。<br>备份一般存两份，一份近（primary site），一份远（disaster site）。近的一份保证恢复的过程读取速度很快；远的一份用来保证整个 site 出问题的时候还有数据备份。需要修复的时候询问 Master，它会说备份在哪里。<br>[Updated on 9&#x2F;19&#x2F;2024] 再补充一些后续进一步学习 GFS 论文后总结和思考的内容。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_2.png"></p>
<p>GFS 理论上可以处理随机读、随机写和追加（append）写，但是这两个写的模式里面，随机写非常少，绝大多数都是 append。</p>
<p>Client 去上传文件，控制流和数据流解耦开，并且文件上传和写入存储的步骤也分离开。我在上面的图示里面画的是，client 上传数据给 primary 的 chunk server，其实这个是不一定的，上传给谁要看谁距离 client 更近。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image16_3.png"></p>
<p>GFS 默认数据存三份，数据在 chunk server 之间同步使用级联的方式。上图所示，Client 先去询问 master chunk server 的位置，有三个 replica，所以 client 上传数据缓存到最近的那个，也就是图中的 A，接着 A 再传给 Primary，Primary 再传给 B。注意这些步骤完成后，数据还并没有实际写入磁盘。接着 Client 给 Primary 一个指令，让写磁盘，于是 Primary 会给手头需要写入的工作进行排序，写入并且通知 A 和 B 也写入，都完成以后告知 Client。</p>
<p>GFS 是单 master 的系统，设计风格和以前见过的 Dynamo 这样的迥然不同。Dynamo 是尽可能去避免中心节点，而 GFS 则是认可这样的中心节点。单 master 的最大好处无疑就是维护一个可视作 source of truth 的全局状态，大大简化整个系统。但是缺点也很明显，比如单节点故障的问题，吞吐量瓶颈的问题等等，为此，GFS 做了一定的优化：</p>
<p>尽可能减小 master 需要掌管的信息量。比如说，采用 64M 这样比较大的 chunk size，GFS 本来就是对于大文件和超大文件的存储而优化设计的；比如说，master 只要知道文件的 chunk 在哪个节点上，而把 chunk 具体在节点上的偏移量这件事情全权委托给 chunk server 去管理；再比如，master 的操作日志不会记录数据在哪个 chunk 上这样的信息，而这样的信息它希望在 master 启动的时候 chunk 能主动汇报给它，从而简化 master 的工作逻辑。<br>Master 会尽量吧数据缓存在内存中，增加读取速度。<br>为了保证 master 的数据不丢失，采用了操作日志+checkpoint 这样如今看来比较常用的方法。操作日志也是要备份写入以避免 master 挂掉，丢失数据。<br>Master 如果挂掉了，GFS 以外的监控系统会启动一个新的 master（说真的，这个设计听起来略有些掉价）。另外，GFS 采用 shadow master，就是说它在正常情况下，会异步同步 master 的状态，对于读操作，它是可以和 master 一起分担压力的，即便是 master 已经失效，它还是可以工作。数据异步同步的关系，shadow master 会略有延迟，但是它会被用来响应读取那些不怎么修改的文件和被允许读到 metadata stale 状态的文件。</p>
<h1 id="2-分布式数据库"><a href="#2-分布式数据库" class="headerlink" title="2. 分布式数据库"></a>2. 分布式数据库</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6367">https://www.raychase.net/6367</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>从大致的非功能需求角度来说，作为一般的分布式持久化存储系统，这样三个需求从重要性依次排列：</p>
<p>Durability &gt; Availability &gt; Performance</p>
<p>即最重要的是，数据绝对不能丢失，其次是要一直提供服务，最后才是要保持一定的性能。当然，有了上述基础以后，我们还可以谈论任何分布式存储系统都涉及的重要特性，比如一致性。最后，作为特定的存储系统——“数据库”，我们还常常谈论一些特定的特性，比如权限管理和事务控制等等。</p>
<p>下面拿的是 Bigtable 来举例的，它建立在 GFS 这样的分布式文件系统上面，有一定代表性。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image17_1.png"></p>
<p>图中展示的是一个简单的写数据的流程，虚线是控制流，实线是数据流。<br>如果需要加锁，客户端先去 Lock Service 获取写锁。<br>客户端先去 Tablet Master 询问，具体数据的读写应该访问哪一个 Tablet Server，原始 key 需要转换为怎样的一个 row key，如果获取到了，就和那个 Tablet Server 通信读写数据。如果使用锁，这一步和上一步可以合二为一，即在获取到 row key 的同时也一并加锁，这样可以减少一步访问。<br>数据的持久化和冗余，是通过 GFS 的 Chunk Server 来实现的，也就是说，Tablet Server 持有 GFS 的客户端来实现对文件系统的读写。客户端不合 GFS 直接打交道，而 GFS 并不关心 Bigtable 层面的概念，只关心文件 block 的读写。图中我省掉了 GFS 的 Master 结点。<br>在数据写入完成后，客户端告诉 Lock Service 释放锁。<br>Bigtable 的数据分成这样几种存放形式：<br>一种是稳定的、有序的数据，sharding 后存放在 SSTable（Sorted String Table），每一个 SSTable 有自己的 index 和 bloom filter，前者用来加快数据定位，后者用来快速存在性判断（尤其是它判断得到不存在的结果的话，它的正确率是 100%）。Tablet Server 的内存中也会有部分 index 和全部 bloom filter 的拷贝，以提高数据定位的效率。<br>第二种是由于数据增加、修改等原因，未和上述一起排序的 “额外” 的数据，这些数据一开始是存放在 Tablet Server 的内存中的，使用一个 Skip List 来维护，它们定期归并到上述的 SSTable 中去。为了防止这些数据丢失，需要使用 WAL（Write Ahead Log）持久化到 GFS 中，这个过程是很快的。这样这些后来的新增和修改操作既保证了效率，又不丢失持久性。<br>由于 GFS 的特性，对数据追加的操作可以高效完成，但是数据修改却往往不是（比如某个值的修改导致其占用的空间增大，原地修改将导致整个文件的数据从该值的位置开始向后平移）。这个限制非常关键，Bigtable 的数据修改一般都是通过内存中的追加写操作来完成（使用一个 Skip List 来维护），内存中的追加操作达到一定大小阈值以后，它们将被磁盘序列化为 SSTable，而它的内部是有序的。于是，一条数据记录可能存在多个版本，在内存（无序）中和多于一个的 SSTable（有序）中都存在，但只有最新的一条才作数。<br>因此对于某条数据的读取，是有可能从多个地方读取的，即 Tablet Server 的内存和多个 SSTable。在查询获取某一 key 的数据的时候，需要先访问内存中的 Skip List；然后对于硬盘中有序的 SSTable，过一遍 Bloom Filter（它可以长期待在内存里以减少磁盘读取），再加载它部分的 index 到内存中，从而定位到数据位置。<br>每隔一定时间，所有这些 SSTable 可以做一次归并整理（有 k 个 SSTable 那就是 k 路归并），顺便剔除过期数据。</p>
<h1 id="3-分布式消息队列"><a href="#3-分布式消息队列" class="headerlink" title="3. 分布式消息队列"></a>3. 分布式消息队列</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6396">https://www.raychase.net/6396</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>这篇的内容是关于分布式消息队列的，无论是在实时系统，还是在非实时系统中，它都有广泛的应用。作为一个消息队列，基本的功能需求相对好描述，简单说有两条：</p>
<p>首先，围绕着 pub-sub 这样的机制，允许消息发布者发布的特定主题下的消息，能够投递到若干个订阅者。这条几乎是必选的。<br>其次，消息的有序性，既然是一个队列，那么消息满足先进先出（FIFO）的规则。这一条，部分实际场景方面并非必选。<br>非功能需求方面，这里面有几个基本的重要特性可以拿来考量，可以说这些基本都是分布式系统所共有的，但其中有几个是异步系统所更为看重的——比如说：</p>
<p>Availability<br>Security<br>Consistency<br>Throughput<br>Latency<br>Durability<br>Scalability<br>Resilience<br>当然，在实际应用中，一个分布式队列系统，并不只是为了出于异步系统处理的初衷而引入。比如还有一种常见的原因是——为了简化系统的依赖关系。比方说，一个大的分布式系统中，子系统 A、B、C 要依赖于子系统 D、E、F，复杂的依赖关系可能要求引入多种不同的接口、协议，但是引入分布式队列 X 以后，D、E、F 只需要提供事件给 X，而 A、B、C 只需要从 X 消费队列中的事件即可。整个系统得到简化。</p>
<p>系统的两端，有的称呼为 Subscriber 和 Publisher，有的称呼为 Consumer 和 Producer，含义略有区别，这里采用前者。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image18_1.png"></p>
<p>整体来看，一个 subscriber 对于一个 topic，享有自己专属的一个 queue。上半部分是消息发送入队列的过程，下半部分则是从队列中取出投递消息的过程。实线表示实际的消息数据流，而虚线表示控制流。<br>消息的实际数据存储和元数据（metadata）分开，消息发布者可以调用 Metadata Service 去创建主题，而消息订阅者可以订阅（创建队列）。Metadata Service 维护主题、队列和数据节点之间的映射关系。<br>消息发布部分，数据流动分别用数字 1 到 5 简单表示了。Web Server 先要去 Metadata Service 查询消息需要存放到哪个节点上去，得知是节点 A。节点 A 在收到消息以后还需要做 replication，一份数据存到同一个数据中心的另一个节点 B，而另一份存到另外一个数据中心的节点 Z。<br>节点通过 Cluster Manager（比如 Zookeeper）来管理，对于节点的变化，需要告知 Metadata Service，从而更新前面提到的和节点相关的映射关系。<br>消息订阅部分，也是先要去 Metadata Service 查询实际的节点，再去实际的节点读取。<br>同一个队列中的消息的相对顺序很重要，但是这个顺序的指定有两个思路：<br>发布者指定，因为消息的到达时间往往缺乏逻辑意义，发布者才知道谁先谁后。<br>根据消息到达时间由 Metadata Service 指定。对于多台 Metadata Service 实例的情况，队列 id 经过 sharding 后，保证都落到一个实例上，从而保证严格的保序性。如果存在多台实例，需要使用向量时钟等方式，这样的情形很少见。<br>去重方面值得一提，通常来说，有三种消息递送的等级要求，第三种是非常难做到的：<br>At Least Once：消息至少发送一次<br>At Most Once：消息发送最多一次<br>Exactly Once：消息发送一次且只有一次<br>热门主题也是一个常见的问题，通常根据 queue 来做 sharding，就容易遇到一个问题，如果某一个（或者某几个）queue 特别热门，某些机器（实例）就会出现热点，解决的思路包括：<br>继续给该 queue 进行 sharding，从而分散其读写压力；<br>利用 replication，从而分散其读压力。<br>凡是涉及到消息通知，都可以涉及到 pull vs push 的讨论，对于消息队列这样的异步系统来说，前者要常见得多。</p>
<h1 id="4-分布式工作流系统"><a href="#4-分布式工作流系统" class="headerlink" title="4. 分布式工作流系统"></a>4. 分布式工作流系统</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6407">https://www.raychase.net/6407</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>这一篇是记录分布式工作流系统的。我这些年来参与了几个不同的分布式工作流系统的工作（以前从另外的角度写了一些总结放在这里），大部分是基于基础分布式工作流引擎二次开发的，但也有从头开始实现一个的。总的来说，从原理上看可以说它们的实现是大同小异，大致是基于 Amazon 的 SWF 的各种实现变体。</p>
<p>从功能需求上看，一个工作流系统，当然是要完成一个工作流的执行和追踪，因此，它的用户，可以定义工作流的逻辑，启动、停止工作流，并能够查询工作流的当前执行状态。但我觉得有一条需要着重强调——自治（Autonomy）能力。分布式工作流系统通常来说，要比其它常见的分布式基础设施，从用户理解的角度来说，要复杂和困难一些。因此提供好的自治能力可以降低维护工作的开销，这样的自治能力包括：</p>
<p>定义和描述工作流依赖和执行逻辑的能力，有的工作流系统甚至提供可视化的定义工具。这样的能力也包括自定义的可扩展任务的定义和部署的能力，因为系统预定义的执行任务类型总是很有限，用户要求其扩展性是必然的（比如某通知步骤，系统预定义允许发邮件通知，用户要求自己实现发短信的功能）。<br>干预工作流执行的能力，比如要暂停、恢复、停止、取消一个工作流的执行，甚至给工作流的执行发送消息。<br>工作流执行的查询能力，既包括单个工作流状态的查询，也包括基于输入、输出和执行日志、路径等更高级的查询能力。好的工作流系统，总是可以给出一个非常清晰直观的执行状态可视化展示。<br>从非功能需求上看，当工作流系统成为分布式的基础设施，那么除去我们长谈论的那些分布式系统的基本特性和要求，还有这样几个尤其重要：</p>
<p>首先是吞吐量，经常是由于吞吐量的要求，系统才被迫考虑使用分布式的方式实现。<br>其次是 SLA，对于这种对外提供服务的系统，这是一种定义用户承诺的方式。<br>相对来说，单次执行的响应时间等等反而不那么重要了。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image19_1.png"></p>
<p>上图中，从整体来看，中间的 Workflow Service 是核心，也是整个工作流系统唯一暴露给用户或其他外部客户端的组件。用户可以向 Workflow Service 提交工作流的定义，要求启动和停止工作流，或是询问工作流的执行状态。实线表示请求，虚线表示响应。<br>其它的核心组件围绕它来工作，并且是使用 pull，而非 push 来获取任务并执行<br>这种方式保证了每个工作的组件可以根据自身的不同情况去核心 Workflow Service 中认领任务，而 Workflow Service 不需要追踪每个组件各自的状态，提高了系统的可伸缩性。<br>使用这种方式保证了无状态的特性，所有的组件都可以挂掉，因为没有任何状态的记录。所有的状态都记录在 Workflow Service 的存储系统（未画出）之中。<br>系统中执行的任何任务，包括用户定义的任何步骤，都必须是幂等的，因此都是允许被反复执行的，这种方式使得系统得到简化。<br>除了 Timekeeper 所有组件上的任务执行，都必须伴随心跳（未画出）一起工作，因为任何一个任务执行都可能出现异常状态。心跳的发送主要有两种方式，一种是管理任务执行的各自的工作进程（线程）自己发送，还有一种是由某一进程（线程）统一发送。<br>Decider 是任务逻辑大脑，它只做一件事，就是根据当前工作流定义和执行的状态（包括所有任务的状态、上下文等等），来决策 “下一步” 应该做什么。<br>Activity Agent 是执行实际任务的 worker，它只关心自己任务的执行，而对整个工作流的步骤一无所知。不同的 Activity Agent 可以优化设计为处理不同的任务。<br>图中的例子中，Activity Agent 自己没法完成某一些工作，但可以将工作委托给外部资源去做，而自己负责监控该资源的状态，从而掌管该任务的执行。这个部分，有时候还需要引入分布式锁（未画出）来保证资源征用的排他性。<br>Timekeeper 用来管理不同的定时任务的执行，这样的定时任务在工作流系统中非常多，例如前面提到的，所有任务都有执行超时时限，所有任务的执行都有心跳超时时限。Timekeeper 保证超时出现时，任务能够得到重新部署或执行其他相应的逻辑。</p>
<h1 id="5-分布式流控系统"><a href="#5-分布式流控系统" class="headerlink" title="5. 分布式流控系统"></a>5. 分布式流控系统</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6416">https://www.raychase.net/6416</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>这一篇记录分布式的流量控制系统。</p>
<p>首先，关于流量控制系统，从功能性需求上考虑，它涉及到使用怎样的规则去限制流量，以及，流量超出限制以后的策略是怎样的。</p>
<p>其次，从非功能性需求上考虑，对于单机系统，有一些比较成熟的流量控制算法，比如 Leaky Bucket，或者 Token Bucket，我在专栏文章中曾经介绍过。再来说分布式的系统，除去我们经常考虑的分布式系统的特点以外，还需要强调对于流量控制的精度要求这一方面。</p>
<p>为什么要提这个精度要求，是因为对于精度要求的不同，我们可以把需求分成两大类。而这两类的分布式流控在实现上，会比较不一样。</p>
<p>类型一：用于 “保护系统” 的流量控制。这一类，精度要求不高。比如说限制每秒钟处理 100 个请求，放进来 110 个也没什么大不了的，而且也不在乎这个请求是哪个用户发送过来的。<br>类型二：用于业务事务的流量控制。这一类，要求就相对较高了。比如说，涉及某些精确计费，针对单个用户，10 个请求还是 11 个请求是不可以出错的。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image20_1.png"></p>
<p>上图可以分为三个部分，分别具有三种不同类型的箭头：<br>上半部分的虚线表示的是系统管理员，通过 Web UI 或者通过命令行等非 UI 方式创建和更新流量控制的规则。这一类数据叫做 Metadata，通过单独的 service 和数据库维护。<br>右半部分的浅灰色箭头，表示的是这样的规则，通过 push 或 pull 的方式同步到流量服务器（流量控制可以和业务逻辑部署在同一台机器上，也可以分开）的缓存中。如果实时性要求没有特殊要求，异步 poll 是比较简易的方式。<br>实线黑色箭头，描述的是，用户业务请求到来之后，Server A、B、C 来进行流量控制的过程。如果有流量额度，就允许请求处理，否则根据规则进行拒绝或者入等待队列等操作。注意的是，前面说到的类型一和类型二，对于精度要求不同，这里的实现也有所区别：<br>对于类型一，精度要求低，A、B、C 定期地、异步地将当前的流量消耗发给 Counting Service，并从 Counting Service 获得剩余的流量空间。这种情况下，由于延迟行为造成的不一致性，流量空间有可能出现负数。但是这种方式对于原请求的性能影响较小。<br>对于类型二，精度要求高，那么需要保证（比如通过 id 的 sharding 或者 session stickiness）同一个用户的请求落到同一台 Counting Service 的机器上去，计数往往需要加锁来保证并发下数量的准确。也就是说，这个验证过程是同步的，那么这种方式往往对请求处理的性能影响较大。<br>上面介绍的这种数据通信方式，是借助了 “第三方”Counting Service 来记录当前不同用户的请求量，但它也有一些其它备选方案，可以避免这个第三方的引入。比如说，可以使用 Gossip 协议等点对点协议来向其它的节点同步本节点的流量消息，也可以藉由已经存在的协调服务来简化这个过程等等。<br>对于 Counting Service，为了保证对于请求处理的影响尽可能小，它的 latency 就要越短越好，在一致性要求不高的情况下，可以选择内存数据库或者使用内存缓存的方式。而通信协议，也可以使用 UDP 来代替 TCP。只不过注意的是，考虑到消息丢失的情况，同步的数据至少要包括定期的 “全量数据”，而不要全部采用 “增量数据”。</p>
<h1 id="6-分布式-MR-系统"><a href="#6-分布式-MR-系统" class="headerlink" title="6. 分布式 MR 系统"></a>6. 分布式 MR 系统</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6422">https://www.raychase.net/6422</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>其实对于 MR（Map Reduce）系统来说，可能更重要的是分治和分步处理的思想，因为现在的基于 MR 的数据处理框架或者平台，在实现上数据处理往往已经和最经典的对于 MR 的理解（最早应该是来自 Google 的那篇论文）有了不少区别。当然，我还是按照之前的做法，把一个典型的 MR 系统简单图示画出来了，这个图相对比较简单。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image21_1.png"></p>
<p>还是老规矩，虚线表示控制流，实线表示数据流。<br>上半部分用户向 Master 这个 job 管理节点提交一个 job 的请求，这个请求被拆解为若干个 task，下半部分的 slave 节点完成 task 的跟踪和执行。<br>具体执行逻辑上：<br>首先的输入文件，可以是多个已经拆分了的小文件，也可以是一个大文件，但是支持随机块读取。这个文件存储系统可以是 HDFS，也可以是 S3、GFS。<br>输入文件的每一个 split 块被读取到每个 Mapper 上面去，Mapper 按照规则对数据进行映射转换。<br>在 shuffle 阶段，数据根据 hash 的归类规则被投递到相应的 Reducer 上面去。<br>在 Reducer 上，数据被 reduce 成为最终结果的一部分，并写入输出文件。<br>给一个 “统计文本单词出现次数” 的具体例子，分别列出每一阶段的具体输出：<br>input: “Good dog. Dog is good! Good Cat. Cat is good! Human is bad!”<br>split:<br>A: “Good dog. Dog is good!”<br>B: “Good Cat. Cat is good!”<br>C: “Human is bad!”<br>map:<br>A: {“dog”: 2, “good”: 2, “is”: 1}<br>B: {“cat”: 2, “good”: 2, “is”: 1}<br>C: {“human”: 1, “bad”: 1, “is”: 1}<br>shuffle:<br>A: {“cat”: [2], “dog”: [2], “good”: [2, 2]}<br>B: {“human”: [1], “is”: [1, 1, 1]}<br>reduce:<br>A: {“cat”: 2, “dog”: 2, “good”: 4}<br>B: {“human”: 1, “is”: 3}<br>output: {“cat”: 2, “dog”: 2, “good”: 4, “human”: 1, “is”: 3}</p>
<h1 id="7-分布式实时流处理系统"><a href="#7-分布式实时流处理系统" class="headerlink" title="7. 分布式实时流处理系统"></a>7. 分布式实时流处理系统</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/6444">https://www.raychase.net/6444</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>今天这篇是关于实时流处理（real-time stream processing）的，这一类的系统这几年比较多了，但相对而言并没有之前提到的几类基础设施系统常见。为什么说这类系统如今更为常见呢？因为一般说来，或者说曾经有一个普遍的认知，就是 throughput 和 latency 难以兼得的事实：</p>
<p>同步系统适用于响应实时性要求高的请求，处理实时性要求高的数据，速度快，处理过程中关注的数据粒度小，吞吐量也相对受限；<br>异步系统适用于响应实时性要求低的请求，处理实时性要求低的数据，处理过程中关注的数据粒度大，但是吞吐量往往要大得多。<br>可是，越来越多的系统需要大量的数据处理，往往需要上面二者 “鱼和熊掌兼得”，或者说，至少能够达成一个很好的平衡。分布式实时流处理系统就是这样的一个典型。</p>
<p>总的来说，流处理系统，都可以视作从一个基于消息队列的 pub-sub 系统演进而来的。实际应用方面，其实有很多例子。比如实时的数据分析，带有机器学习的日志分析。通用框架的话，像 Apache Storm 和 Spark Streaming 都属于这一大类。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image22_1.png"></p>
<p>上面这张图简单表示了其中的一种典型的组件分布，上半部分属于实时性高的 streaming processing，而下半部分则是 batch processing。<br>从左往右看，最左边是数据源部分。用户通过不同的渠道访问产生了相应的数据，有一些是直接来自用户的操作数据，有一些是日志数据，还有一些来自其他 feed system 的数据。<br>这些数据通过不同方式收集，比如 Data Ingestor 用于集成到系统中去实时地获取数据，它可以是以被动的被调用的方式来收集数据，数据被即时发送到一个队列中；也可以以一个 agent 的形式在宿主机上工作，异步地完成数据收集（图中的 log 上传到某分布式文件系统中）的过程。<br>之后是数据处理的步骤，如果是 Real-time Processor，那就是即时处理的，当然，可以有多个这样的组件，通过 data stream 的方式连接起来；如果是 Batch Processor，那就是定时、批量处理的。<br>再就是数据存储部分，值得注意的是，某些实时数据处理可能跳过这一步，直接和再右边的 Consuming System 连接起来——这其实就是系统之间的耦合方式，可以通过数据流的形式耦合（包括简单 API 的形式），也可以通过 data store 来耦合，前者的实时性更高。<br>最右边是下游系统，比如日志分析的 UI，比如数据监控系统，比如报表系统等等。</p>
<h1 id="8-分布式键值存储系统"><a href="#8-分布式键值存储系统" class="headerlink" title="8. 分布式键值存储系统"></a>8. 分布式键值存储系统</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.raychase.net/7121">https://www.raychase.net/7121</a><br>收集时间：2024-09-21</p>
</blockquote>
<p>Key-value 存储系统大概是分布式存储系统中最常见的一种类型了。从功能需求的角度说，最核心的包括：</p>
<p>可以创建一张表和删除一张表，同时对于表的数据可以进行：<br>读，即 get(key) 返回 value<br>写，即 put(key, value)<br>删除，即 delete(key)<br>当然，也有一些其它的功能需求，比如支持事务性，支持 key 排序查询，range key 或者特定列索引，支持同一 key 下 value 的 version 等等。</p>
<p>从非功能需求的角度说，凡是存储系统，Durability 是最重要的，数据不能丢失；其次是 Availability；再次是 Performance，这样的系统需要考虑 throughput 和 latency 二者。</p>
<p><img src="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/image23_1.png"></p>
<p>宏观上看，实线是数据流，虚线是控制流。<br>get 或是 put 请求被发送到 Request Manager，而 Request Manager 会询问 Metadata Service 来获知这个请求应该被送到哪一个 Replication Group 去。<br>每一个 Replication Group 都存放有若干个数据节点，包括一个 leader 和若干个 follower，他们都和 Group Manager 通信。<br>Group Manager 会根据它们的健康状况、繁忙状况来动态调整，并将调整同步到 Metadata Service。<br>Metadata Service 主要负责下面两件事情，它可以由 Zookeeper 等技术来实现：<br>一个是记录每个 Replication Group 中，谁是 leader。<br>这个 leader 可以由 Metadata Service 来确定。<br>另一个是存储 key 到每一个 replication group 的映射关系。<br>当 Metadata Service 的节点映射表生成以后，就可以缓存在 Request Manager 的内存中，这样不需要每次来一个请求就查询 Metadata Service。<br>对它的任何修改都要立即持久化并 propagate，不可丢失。<br>然后是 Replication Group，每一个 group 都有一个 leader，其它的都是 follower。<br>所有的读或写的请求，全部都先送到 leader 去，仅有一个 leader 也保证了一致性。<br>每次写的请求，leader 在得知大多数的节点都更新成功后，就可以返回并用户。<br>对于节点上的数据存储：<br>优化写：使用 Append Only Log (commit log)，第一时间使用磁盘顺序写入的 Append Only Log 来记录，同时保证了 latency 和 durability，它是所谓的 source of truth。之后更新内存，等内存到一定 threshold，就进行 merge 存放到磁盘上，比如在 SST 中（相当于定期 snapshot &#x2F; compaction）。<br>优化读：使用内存中的 Bloom Filter 来判断存在性，如果数据不存在直接返回。<br>对于 key 在内存里存放的结构，如果是读多写少的系统，可以使用 B+ Tree；如果是写多读少的系统，可以使用 LSM Tree。并非整棵树都要放在内存里，而是部分节点可以存放在内存中。<br>Group 中的每一个节点都要和 Metadata Service 心跳汇报健康状况。<br>接着是 Group Manager，它会监控并注意到 Replication Group 中节点的问题，动态加入和挪出节点。<br>有时候热点数据让节点特别繁忙或者数据量过大，Group Manager 会拆分节点的数据到多个节点中，并更新 Metadata Service。<br>在节点更新和数据搬迁的过程中，考虑到潜在的数据不一致问题，同一个请求可能会被 Request Manager 岔分成两个请求，必须同时访问到两个数据节点，来获取最新的数据。对于每一条数据，都有一个自动生成的 version，即版本号，用来判断一旦有冲突发生时的先后顺序。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B6%E9%9B%86%E6%96%87%E7%AB%A0/" rel="tag"># 收集文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/09/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE%E8%A7%A3/" rel="prev" title="常见分布式应用系统设计图解">
      <i class="fa fa-chevron-left"></i> 常见分布式应用系统设计图解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/24/%E4%B8%80%E7%AF%87RAG%E5%85%A8%E6%A0%88%E6%8A%80%E6%9C%AF%E6%9C%80%E6%96%B0%E7%BB%BC%E8%BF%B0/" rel="next" title="一篇RAG全栈技术最新综述">
      一篇RAG全栈技术最新综述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 分布式文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">2. 分布式数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">3. 分布式消息队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%88%86%E5%B8%83%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 分布式工作流系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%81%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 分布式流控系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%88%86%E5%B8%83%E5%BC%8F-MR-%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">6. 分布式 MR 系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E6%97%B6%E6%B5%81%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.</span> <span class="nav-text">7. 分布式实时流处理系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%AE%E5%80%BC%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">8. 分布式键值存储系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
